[
    {
        "Descrption": "Play Games",
        "ListenFor": "play games",
        "Open": "python",
        "Parameters": "-c \"import games; games.play_games()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Runelite",
        "ListenFor": "open runelite\ropen runescape\ropen reminder\ropen room light\rplay runelite\rplay runescape\rplay reminder\rplay room light",
        "Open": "python",
        "Parameters": "-c \"import games; games.runelite()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Spire",
        "ListenFor": "open spire\ropen fire\ropen buyer\rplay spire\rplay fire\rplay buyer\rplace spire\rplace fire\rplace buyer",
        "Open": "python",
        "Parameters": "-c \"import games; games.spire()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Dicey\nDungeons",
        "ListenFor": "play dicey dungeons",
        "Open": "python",
        "Parameters": "-c \"import games; games.dicey_dungeons()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Bloons6",
        "ListenFor": "play ballon 6\rplay ballon six\rplay ballons 6\rplay ballons six\rplay balloon 6\rplay balloon six\rplay balloons 6\rplay balloons six\rplay bloon 6\rplay bloon six\rplay bloons 6\rplay bloons six",
        "Open": "python",
        "Parameters": "-c \"import games; games.bloons6()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Unplay",
        "ListenFor": "unplay\run play\ron play\rreset monitors\rextend",
        "Open": "python",
        "Parameters": "-c \"import games; games.unplay()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Duplicate",
        "ListenFor": "duplicate",
        "Open": "python",
        "Parameters": "-c \"import games; games.duplicate()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Sleep",
        "ListenFor": "sleep",
        "Open": "python",
        "Parameters": "-c \"import general; general.sleep()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Infinity\nLoop",
        "ListenFor": "loop\rlamp\rnew\rblue",
        "Open": "python",
        "Parameters": "-c \"import general; general.infinity_loop()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    },
    {
        "Descrption": "Mount",
        "ListenFor": "mount",
        "Open": "python",
        "Parameters": "-c \"import work; work.mount()\"",
        "StartIn": "C:\\Users\\nawar\\Desktop\\Projects\\pybiosis",
        "Admin": true,
        "StartingWindowState": 1,
        "KeysToSend": ""
    }
]